<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Billie';
            src: url('fonts/Billie Eilish.otf') format('opentype'), url('fonts/Billie Eilish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - truetype-aat (Apple Advanced Typography)
                - embedded-opentype
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Billie', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rem sequi culpa consectetur repudiandae. Voluptatibus quas commodi, temporibus porro ad totam ratione! Ullam nostrum in assumenda incidunt et, aspernatur maiores?</p>
</body>
</html>