<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* No font-family essas três fontes são uma coisa chamada "Web Safe Fonts" que significa uma combinação segura de fontes, para que o dispositivo (Computador, Celular, Tablet etc) consiga ler a fonte. Ele tenta a primeira, caso não tenha vai para a segunda e caso não consiga ler a segunda ele coloca a terceira que é algo generico e que funciona em qualquer dispositivo. */
       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em; /* 1em = 16px */
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, % 

        16px geralmente = 1em
        em significa o tamanho da letra normalmente
         
        weight indica o peso da fonte. Alguns valores: lighter, normal, bold, bolder
        
        weight = peso
        width = largura
        height = altura
        */
        }
       
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family -
            
            font-family: 'Work Sans', serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium expedita incidunt dignissimos, nostrum et porro esse molestiae veritatis inventore beatae est labore, repellat odio facilis accusamus. Necessitatibus, eum quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellat tempore optio eos, necessitatibus, dolorum veniam sunt et, obcaecati eius vitae? Iure distinctio repellat beatae sed ad est minus! Sint!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum laudantium nemo ex veritatis laborum quas consequuntur sit possimus expedita a dolor aliquam ullam, voluptatibus, cumque pariatur et placeat quidem similique.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat enim doloremque culpa vitae illo! Commodi adipisci non, ea rem explicabo nulla? Voluptate quam soluta unde possimus culpa hic sapiente eius.</p>
</body>
</html>